<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Boletim</title>
    <style>

    td{
        padding: 15px;
        border: 1px solid black;
    }
    table{
        border-collapse: collapse;
        font-family: Arial, Helvetica, sans-serif;

    }
    th{
        border: 1px solid black;
    }

    thead th{
        background-color: gray;
        color: white;
    }
    tfoot {
        color: white;
        background-color: gray;
    }

    th.media, td.media{
        background-color: gray;
        color: white;
    }
    div{
        overflow-x: auto;
    }


    </style>


</head>
<body>

    <div>
        <table>
            <thead>
                <tr>
                    <th rowspan="2" scope="col">Área</th>
                    <th rowspan="2" scope="colgroup">Diciplinas</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="col">Média</th>
                </tr>
                <tr>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <th>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th>Fisica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th scope="row" colspan="4" class="media"> Media de Exatas</th>
                    <td class="media">0.0</td>
                </tr>
                <tr>
                    <th scope="rowgroup" rowspan="4">Humanas</th>
                    <th>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
        
            </tbody>
            <tfoot>
                <tr>
                    <Th scope="rowgroup" colspan="4">Média Humanas</Th>
                    <td>0.0</td>
                </tr>
            </tfoot>
        </table>
    </div>
    
</body>
</html>