<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de background image</title>    
    <style>
        body{
            /*background-image: url('imagens/12webb-live-carina-nebula-superJumbo.jpg');
            height: 100vh;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/12webb-live-carina-nebula-superJumbo.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        h1{
            text-align: center;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: justify;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>

</head>
<body>
<main>
    
        <h1>Berço das esrelas</h1>
        <h2>Nebula Karina</h2>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam necessitatibus culpa ratione enim minima sunt beatae rem rerum, officia pariatur distinctio molestiae corrupti voluptatem a nulla accusamus voluptatibus ad obcaecati voluptas reiciendis, facere quidem. Delectus odit nobis minus quod expedita. Quisquam enim beatae quae praesentium hic corporis consequatur quo facere earum at ea, ipsam dolores iure asperiores sed perspiciatis libero, deleniti fuga esse, minima facilis aperiam ut. Autem, iusto optio, voluptatibus placeat alias id porro delectus ad tenetur ipsa perspiciatis debitis totam vero, exercitationem numquam at error cum voluptas ut iure vitae reprehenderit quos earum. Corporis quibusdam tenetur illum distinctio!
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum libero dolore voluptates earum esse ullam sed! Aut quo similique officiis a, temporibus iure perspiciatis amet ut, commodi alias saepe odit fuga tenetur recusandae aliquid mollitia quod ducimus dignissimos consectetur! Optio blanditiis dolorum totam repudiandae sapiente molestiae quisquam, fugiat vitae, dignissimos odio nam voluptatem est illo iste dolorem praesentium, doloribus rerum voluptatibus esse ipsam libero voluptate reprehenderit quidem. Autem enim at aut beatae ex quos, quia laboriosam quod tempora, quisquam asperiores. Enim minima nisi illo quasi reprehenderit laboriosam quidem laborum molestias impedit similique, inventore cupiditate, nesciunt quod repellendus facere dolorem. Sunt.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam voluptates laborum deleniti eum. Aut ratione esse iure quod, odit numquam velit amet veniam accusamus! Quae aliquid iste nam nihil enim incidunt commodi consequuntur, rem vero iusto aut quas repellendus cumque reprehenderit fugiat necessitatibus quam itaque aliquam labore accusamus odit perspiciatis ex ratione repellat. Voluptatibus perspiciatis quidem sunt reiciendis in odio quibusdam expedita ratione praesentium? Temporibus quidem iure nihil, tempore est incidunt distinctio minima dicta omnis odio dolor corrupti quaerat beatae sed eos praesentium atque explicabo quibusdam fuga, repudiandae, magnam debitis. Delectus sapiente voluptatibus facere veniam soluta illum impedit optio architecto?
        </p>
</main>


    
</body>
</html>